APP_ENV=local
APP_PORT=3000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=phone-pay
TYPEORM_MIGRATIONS=dist/migrations/**.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_ENTITIES=dist/app/**/entities/**.js
TYPEORM_LOGGING=true

SECRET_TOKEN=fgVlCsv13mUDFZmCFmmx
TWILIO_ACCOUNT_SID=xxxx
TWILIO_AUTH_TOKEN=xxxxxx
TWILIO_PHONE_NUMBER=+01112121212
TWILIO_GATHER_WEBHOOK=https://e4a0df182dd2.ngrok.io/api/v1/wallet/transactions/confirm